<html lang="pl">

<head>
  <meta charset="UTF-8">
  <title>Github-browser</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.8.0/css/bulma.css" />
  <script type="text/javascript" src="//cdn.jsdelivr.net/cash/0.0.3/cash.min.js"></script>
</head>

<body>

  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <div class="field has-addons">
          <div class="control">
            <input class="enter-username input username" type="text" placeholder="enter github username">
          </div>
          <div class="control">
            <button class="button is-info load-username">
              Load
            </button>
          </div>
        </div>
      </div>

      <div class="navbar-item">
        <div class="loader is-hidden" id="spinner"></div>
      </div>

    </div>
  </nav>


  <div class="container">
    <div class="columns is-1-tablet">
      <div class="profile-container column is-one-third">

        <h2 class="subtitle is-4">Profile</h2>
        <div class="profile">
          <div class="media">
            <div class="media-left">
              <figure class="media-left image is-64x64">
                <img src="http://placekitten.com/200/200" id="profile-image">
              </figure>
            </div>
            <div class="media-content">
              <p class="title is-5" id="profile-name">John Smith</p>
              <p class="subtitle is-6"><a href="#" id="profile-url">@johnsmith</a></p>
            </div>
          </div>
          <div class="content" id="profile-bio">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor
              vestibulum ut.</p>
          </div>
        </div>
      </div>

      <div class="events-container column">
        <h2 class="subtitle is-4">History</h2>
        <div class="timeline" id="user-timeline">

          <div class="first timeline-item" id="first-timeline-item">
            <div class="first timeline-marker"></div>
            <div class="timeline-content">
              <p class="heading heading-one">Jan 21, 2016</p>
              <div class="content content-one">
                <img class="history-avatar-pic history-avatar-pic-one"
                  src="https://avatars.githubusercontent.com/u/2310778?" />
                <span class="gh-username">
                  <a id="timeline-name" href="https://github.com/sethii" target="_blank">sethii</a>
                  <i class="payload-action payload-action-one">closed</i>
                  <a class="payload-item payload-item-one"
                    href="https://github.com/TheSoftwareHouse/Kakunin/pull/41">pull
                    request</a>
                  <i class="optional-to optional-to-one is-hidden">to</i>
                  <a class="optional-pull-request is-hidden">pull request</a>
                  <p class="repo-name">
                    <a id="history-repo" href="https://github.com/TheSoftwareHouse/Kakunin">TheSoftwareHouse/Kakunin</a>
                  </p>
                </span>
              </div>
            </div>
          </div>

          <div class="second timeline-item" id="second-timeline-item">
            <div class="second timeline-marker"></div>
            <div class="timeline-content">
              <p class="heading heading-two">Jan 21, 2016</p>
              <div class="content content-two">
                <img class="history-avatar-pic history-avatar-pic-two"
                  src="https://avatars.githubusercontent.com/u/2310778?" />
                <span class="gh-username">
                  <a id="timeline-name-two" href="https://github.com/sethii" target="_blank">gajdus</a>
                  <i class="payload-action payload-action-two">closed</i>
                  <a class="payload-item payload-item-two"
                    href="https://github.com/TheSoftwareHouse/Kakunin/pull/41">pull request</a>
                  <i class="optional-to optional-to-two is-hidden">to</i>
                  <a class="optional-pull-request-two is-hidden">pull request</a>
                  <p class="repo-name-two">
                    <a id="history-repo-two"
                      href="https://github.com/TheSoftwareHouse/Kakunin">TheSoftwareHouse/Kakunin</a>
                  </p>
                </span>
              </div>
            </div>
          </div>

          <div class="third timeline-item" id="third-timeline-item">
            <div class="third timeline-marker"></div>
            <div class="timeline-content">
              <p class="heading heading-three">Jan 21, 2016</p>
              <div class="content content-three">
                <img class="history-avatar-pic history-avatar-pic-three"
                  src="https://avatars.githubusercontent.com/u/2310778?" />
                <span class="gh-username">
                  <a id="timeline-name-three" href="https://github.com/sethii" target="_blank">sethii</a>
                  <i class="payload-action payload-action-three">closed</i>
                  <a class="payload-item payload-item-three"
                    href="https://github.com/TheSoftwareHouse/Kakunin/pull/41">pull request</a>
                  <i class="optional-to optional-to-three is-hidden">to</i>
                  <a class="optional-pull-request-three is-hidden">pull request</a>
                  <p class="repo-name-three">
                    <a id="history-repo-three"
                      href="https://github.com/TheSoftwareHouse/Kakunin">TheSoftwareHouse/Kakunin </a>
                  </p>
                </span>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

</body>

</html>